PORT=3000

GEOCODE_API_KEY=AIzaSyBVv-oYu2MqjdBA6-K4POAdlgg1rWUtkPM

MOVIEDB_API_KEY=358df7ad20a5eb1f8b81612769043b74

YELP_API_KEY=-w92a4LeijYjEFoYmg9BLMvOhjcmDhqzDjkQ-wY6Cl3A-wDnfR4gj2p1Xy-tFbjqrpmlvZa79uXql66fKO5gxx-QU42C5SAl2aCf9ECaQdhFAYIZjRe76tpwnenHXHYx

DARKSKY_API_KEY=d8e31850ac552b950a86bc56a5ebd50b

PG_CONNECTION_URL=postgresql://ls@localhost/city_explorer
